*{
  box-sizing: border-box;
  font-family: "Segoe UI";
}

body {
    height: 100%;
    background-size: cover;

}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px; /* Espacio entre las tarjetaS*/
    justify-items: center;
    align-items: center;
    height: 100vh;
    padding: 200px;
    box-sizing: border-box;
}
/*===============================movil======================================0===========================================*/
@media screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}
/*=====================================================================0===========================================*/
.myCard {
    background-color: transparent;
    width: 300px; /* Aumenta el ancho */
    height: 400px; /* Aumenta la altura */
    perspective: 1000px;
}
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .myCard:hover .innerCard {
    transform: rotateY(180deg);
  }
  
  .frontSide,
  .backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
  }
/* COLOR ADELANTE Y ATRAS */
/*=====================================================================0===========================================*/
.frontSide,
.frontSide::before {
    background: linear-gradient(43deg, #6a6a6a 0%, #808080 46%, #a9a9a9 100%);
}

.backSide,
.backSide::before {
    background-image: linear-gradient(160deg, #6a6a6a 0%, #a9a9a9 100%);
}
/*=====================================================================0===========================================*/
  .backSide {
    transform: rotateY(180deg);
  }
  
.frontSide::before{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    animation: animate 5s linear infinite;
  }

/*=====================================Pesta√±a despleGable================================0===========================================*/
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/*====================================================Boton agragar noticias=================0===========================================*/
  button {
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    color: #000000; /* Cambia el color del texto a negro */
    text-shadow: none;
    background: #FFA500; /* Cambia el fondo a naranja */
    box-shadow: none; /* Elimina la sombra de la caja */
    border: 1px solid #FFA500; /* Cambia el color del borde a naranja */
    transition: 0.5s ease;
    user-select: none;
}

#btn:hover, #btn:focus {
  color: #000000; /* Cambia el color del texto a negro */
  background: #FFA500; /* Mantiene el color de fondo naranja */
  border: 1px solid #FFA500; /* Mantiene el color del borde naranja */
  text-shadow: none; /* Elimina la sombra del texto */
  box-shadow: 0 0 5px #FFA500,
              0 0 20px #FFA500,
              0 0 50px #FFA500,
              0 0 100px #FFA500; /* Mantiene la sombra de la caja naranja */
}
/*======================================================Agregar imagenes===============0===========================================*/
.ss {
  display: none;
}

.inpusts {
  padding: 10px;
  background-color: #FFA500;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.inpusts::before {
  content: "Subir imagen";
}
/*=====================================================================0===========================================*/


/*===========================================NOTICIAS==========================0===========================================*/
.news1{
    width: 250px;  /* Cambia esto al ancho que desees */
    height: auto; /* Cambia esto a la altura que desees */
}
/*===========================================INPUTS=========================0===========================================*/

.input {
    max-width: 190px;
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .input:valid {
    border-color: #00ff2a;
    color: #00ff2a;
    box-shadow: 2px 2px 8px 1px #00ff2a;
  }
  
  .input:invalid {
    border-color: #ff0000;
    color: #ff0000;
    box-shadow: 2px 2px 8px 1px #ff0000;
    /* translate: -8px 8px 0px 0px; */
  }
  
  .text {
    margin-top: 10px;
    color: black;
  }

.Agnoticia{
    width: 300px; /* Ajusta esto al ancho que desees */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Centra la tarjeta horizontalmente */ 
}























/* Navbar ==========================================================================================*/
:root {
  --blue : #12d2db;
  --white : #fcf2fa;
  --purple : #f87407;
  --purple-blc : #42230cdd;
  --shadow : 0 5px 10px 5px rgba(0, 0, 0, .3);
  --navColor : linear-gradient(to right, #dbdbdb 5%, #888888);
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: lato;
}
body {
font-family: 'Poppins', sans-serif;
}
nav {
position: absolute;
background: var(--navColor);
box-shadow: var(--shadow);
height: 80px;
width: 100%;
z-index: 2;
}
@media screen and (max-width: 768px) and (max-height: 500px) {
img.logo {
  color: var(--white);
  font-size: 30px;
  line-height: 80px;
  padding: 0 20px;
  letter-spacing: -1px;
  font-weight: 800;
  font-style: italic;
  transition: .2s ease;
  text-shadow: 3px 5px 20px #230622aa;
}
}
@media screen and (min-width: 769px) {
img.logo {
  color: var(--white);
  font-size: 30px;
  line-height: 80px;
  padding: 0 80px;
  letter-spacing: -1px;
  font-weight: 800;
  font-style: italic;
  transition: .2s ease;
  text-shadow: 3px 5px 20px #230622aa;
}
}

nav ul.ul-navbar {
float: right;
margin-right: 80px;
}
nav ul.ul-navbar li.li-navbar {
display: inline-block;
line-height: 80px;
}
nav ul.ul-navbar li.li-navbar a {
color: var(--white);
font-size: 17px;
padding: 7px 13px;
border-radius: 13px;
text-transform: lowercase;
}
a.active, a:hover {
background: var(--purple);
transition: .5s;
}
.checkbtn {
line-height: 80px;
font-size: 30px;
float: right;
cursor: pointer;
margin-right: 40px;
display: none;
}
.checkbtn i {
color: var(--white);
padding: 5px;
border-radius: 10px;
transition: .5s ease;
}
.checkbtn i:hover {
background: var(--purple);
}
#check {
display: none;
}




